#expertise{
    padding: 2rem;
    /* background: linear-gradient(var(--dark-950), var(--dark-900)); */
}

#card-wrapper{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
    width: 100%;
}

.card{
    background-color: var(--dark-950);
    border: 1px solid var(--dark-850);
    padding: 1rem;
    transition: all 200ms;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    /* width: 25%; */
    /* min-width: 300px; */
    width: 300px;
    aspect-ratio: 1/1;
    /* box-shadow: .1rem .5rem 2rem ; */
}

.card:hover{
    border-color: var(--dark-700);
    transform: translateY(-3px);
}

.card h3{
    font-size: 1.5rem;
    font-family: "TeleNeo Regular";
}

.card p{
    font-size: .9rem;
    font-family: "TeleNeo Regular";
    color: var(--dark-700);
}


/* 
sm: 640px (Small devices like tablets)
md: 768px (Medium devices like small laptops)
lg: 1024px (Large devices like laptops)
xl: 1280px (Extra large devices like desktops)
2xl: 1536px (Larger desktops)
*/

@media only screen and (min-width: 640px) and (max-width: 767px) {
    #expertise{
        padding: 2rem 3rem 2rem 3rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    #card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1279px) {
    #expertise{
        padding: 3rem 5rem 5rem calc(260px + 5rem);
    }
    #card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media only screen and (min-width: 1280px) and (max-width: 1535px) {
    #card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
    }
    #expertise{
        padding: 3rem 5rem 5rem calc(260px + 5rem);
    }
}

@media only screen and (min-width: 1536px) {
    #card-wrapper{
        flex-direction: row;
        flex-wrap: nowrap;
    }
    #expertise{
        padding: 3rem 5rem 5rem calc(260px + 5rem);
    }
}
