
.introduction-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    background-color: var(--dark-950);
    overflow: hidden;
}

.headline-wrapper {
    display: flex;
    flex-direction: column;
    text-wrap: wrap;
    row-gap: 2rem;
    padding: 2rem;
    margin-top: 7rem;
    width: 90%;
}

#description-wrapper{
    font-size: 1.3rem;
    color: lightblue;
    font-family: "TeleNeo Regular";
}

#chip-wrapper{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    color: white;
    gap: 0 1rem;
}

#chip-wrapper{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.chip{
    /* border-radius: 5px; */
    border-radius: 100px;
    padding: .4rem .9rem;
    background-color: var(--blue);
    font-size: .95rem;
    font-family: "TeleNeo Regular";
    margin: 0;
}

#shape-wrapper{
    width: 100%;
    height: 100%;
    position: relative;
    grid-column-start: 3;
    display: none;
}

#shape{
    transform: rotate(45deg) translate(10%, -30%);
    height: 150dvh;
    width: 50dvw;
    position: absolute;
    top: 0;
    right: 0;
    fill: var(--dark-300);
}

.introduction-wrapper .canvas-container{
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

#box-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 2rem;
    background-color: var(--dark-900);
    border-radius: 10px;
    flex-wrap: wrap;
}

.box{
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 1rem;
    /* border: 1px solid var(--dark-800); */
}

.box > p{
    margin: 0;
    text-align: center;
}

.box > p:first-child{
    font-size: 1.8rem;
}

.box>p:nth-child(2){
    font-size: 1rem;
    color: var(--dark-700)
}

.button-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 2rem;
}

.button-wrapper .primary-button, .button-wrapper .secondary-button{
    width: 100%;
}

.button-wrapper > span{
    display: none;
}

.primary-button, .secondary-button{
    align-items: center;
    border-radius: 0.2499975rem;
    box-shadow: none;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    padding: 0.3rem 1.2rem;
    text-decoration: none;
    vertical-align: middle;
    font-family: "TeleNeo Medium", sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 0;
    transition: all 0.3ms;
    min-width: max-content;
    transition: all 200ms;
}

.primary-button-icon{
    background-color: var(--magenta);
    border: 1px solid transparent;
    color: #fff;
    gap: 5px;
    padding-right: 1rem;
}

.primary-button-icon > svg, .primary-button-icon > img{
    transition: all 200ms ease-in-out;
}
.primary-button-icon:hover > svg, .primary-button-icon:hover > img{
    
    transform: translateX(5px);
}

/* .primary-button{
    outline: 2px solid transparent;
    outline-offset: 2px;
}

.primary-button:hover{
    outline-color: var(--magenta);
}
*/

.secondary-button{
    color: black;
    background-color: white;
    border: 1px solid var(--dark-800);
}

.secondary-button:hover{
    border-color: black;
}


@media only screen and (min-width: 640px) and (max-width: 767px) {
    .headline-wrapper{
        padding: 3rem;
        width: 100%
    }
    .box-wrapper{
        flex-direction: row;
    }
    .button-wrapper{
        flex-direction: row;
    }
    .button-wrapper > span{
        display: block;
    }
    .button-wrapper .primary-button, .button-wrapper .secondary-button{
        width: max-content;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    /* Add specific styles if needed */
    .headline-wrapper{
        padding: 3rem;
        width: 100%
    }
    .box-wrapper{
        flex-direction: row;
    }
    .button-wrapper{
        flex-direction: row;
    }
    .button-wrapper > span{
        display: block;
    }
    .button-wrapper .primary-button, .button-wrapper .secondary-button{
        width: max-content;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1279px) {
    .introduction-wrapper{
        padding: 0rem 0rem 0rem 260px;
        grid-template-columns: 1fr 100px 1fr;
    }
    .box-wrapper{
        flex-direction: row;
    }
    .button-wrapper{
        flex-direction: row;
    }
    .button-wrapper > span{
        display: block;
    }
    .button-wrapper .primary-button, .button-wrapper .secondary-button{
        width: max-content;
    }
    .headline-wrapper{
        padding: 5rem 0 5rem 5rem;
        margin-top: 0;
        width: 100%;
    }
}

@media only screen and (min-width: 1280px) and (max-width: 1535px) {
    .introduction-wrapper{
        padding: 0rem 0rem 0rem 260px;
        grid-template-columns: 1fr 100px 1fr;
    }
    .box-wrapper{
        flex-direction: row;
    }
    .button-wrapper{
        flex-direction: row;
    }
    .button-wrapper > span{
        display: block;
    }
    .button-wrapper .primary-button, .button-wrapper .secondary-button{
        width: max-content;
    }
    .headline-wrapper{
        padding: 5rem 0 5rem 5rem;
        margin-top: 0;
        width: 100%;
    }
    #shape-wrapper{
        display: block;
    }
}

@media only screen and (min-width: 1536px) {
    .introduction-wrapper{
        padding: 0rem 0rem 0rem 260px;
        grid-template-columns: 1fr 100px 1fr;
    }
    .box-wrapper{
        flex-direction: row;
    }
    .button-wrapper{
        flex-direction: row;
    }
    .button-wrapper > span{
        display: block;
    }
    .button-wrapper .primary-button, .button-wrapper .secondary-button{
        width: max-content;
    }
    .headline-wrapper{
        padding: 5rem 0 5rem 5rem;
        margin-top: 0;
        width: 100%;
    }
    #shape-wrapper{
        display: block;
    }
}



/* 
    business problem, solution, benefits from this solution
 */


